.......O.......O..................O.......O........
......OOO.....OOO................OOO.....OOO.......
.....O..OO...OO..O..............OO.O.....O.OO......
.....O...O...O...O...............OO.O...O.OO.......
......OO.OO.OO.OO..............O.OO.......OO.O.....
......OO.O...O.OO.............O.O..O.O.O.O..O.O....
........O.....O...............O.O...OO.OO...O.O....
.........OO.OO.................OOO.O.....O.OOO.....
....OO..O.....O..OO.............OOO.......OOO......
....OO..O.....O..OO.............OO.........OO......
................................O...........O......
........O.O.O.O................OO...........OO.....
........OO...OO................OO...........OO.....
...................................................
...................................OO...OO.........
...................O..........O....OO...OO.........
...O..............OOO........OOO..............O....
..OOO...OO...O.O.OO.O.......OO.O.............OOO...
.OO..O..OO.........O........OOO.............OO.O...
.OOOO.O......O...O.O........OOO.............OO.....
OO.....O.......OO..OO.......OOOO..............OO...
.O................O..O......O..O...........O..OO...
.O.OOO..O....O.O..OO.......OO..............O....O..
.O.O...OO....O.O..OO...O....O.O...........O..O.O...
.OO......O..O.......O..O....OOO..........OO...OO...
O.....O.O....O.O....O.OO................O..........
.OO..O..O....O......O.OO............O....OO........
.OO...OO.......OO...OO.OO..OO......OOOOOO..........
........................O....O....O.O.O.O.......OOO
..............................O...O..O.........O...
..............................O....O..........O....
.............................O.................O.O.
